@font-face
  font-family: 'Telefonica-Bold'
  src: url('../fonts/Telefonica-Bold.eot?#iefix') format('embedded-opentype'),  url('../fonts/Telefonica-Bold.otf')  format('opentype'), url('../fonts/Telefonica-Bold.woff') format('woff'), url('../fonts/Telefonica-Bold.ttf')  format('truetype'), url('../fonts/Telefonica-Bold.svg#Telefonica-Bold') format('svg')
  font-weight: normal
  font-style: normal
@font-face
  font-family: 'Telefonica-ExtraLight'
  src: url('../fonts/Telefonica-ExtraLight.eot?#iefix') format('embedded-opentype'), url('../fonts/Telefonica-ExtraLight.otf') format('opentype'), url('../fonts/Telefonica-ExtraLight.woff') format('woff'), url('../fonts/Telefonica-ExtraLight.ttf') format('truetype'), url('../fonts/Telefonica-ExtraLight.svg#Telefonica-ExtraLight') format('svg')
  font-weight: normal
  font-style: normal
@font-face
  font-family: 'Telefonica-Hand'
  src: url('../fonts/Telefonica-Hand.eot?#iefix') format('embedded-opentype'), url('../fonts/Telefonica-Hand.otf') format('opentype'), url('../fonts/Telefonica-Hand.woff') format('woff'), url('../fonts/Telefonica-Hand.ttf') format('truetype'), url('../fonts/Telefonica-Hand.svg#Telefonica-Hand') format('svg')
  font-weight: normal
  font-style: normal
@font-face
  font-family: 'Telefonica-Light'
  src: url('../fonts/Telefonica-Light.eot?#iefix') format('embedded-opentype'), url('../fonts/Telefonica-Light.otf') format('opentype'), url('../fonts/Telefonica-Light.woff') format('woff'), url('../fonts/Telefonica-Light.ttf') format('truetype'), url('../fonts/Telefonica-Light.svg#Telefonica-Light') format('svg')
  font-weight: normal
  font-style: normal
@font-face
  font-family: 'Telefonica-Regular'
  src: url('../fonts/Telefonica-Regular.eot?#iefix') format('embedded-opentype'), url('../fonts/Telefonica-Regular.otf') format('opentype'), url('../fonts/Telefonica-Regular.woff') format('woff'), url('../fonts/Telefonica-Regular.ttf') format('truetype'), url('../fonts/Telefonica-Regular.svg#Telefonica-Regular') format('svg')
  font-weight: normal
  font-style: normal
@font-face
  font-family: 'Telefonica-RegularItalic'
  src: url('../fonts/Telefonica-RegularItalic.eot?#iefix') format('embedded-opentype'), url('../fonts/Telefonica-RegularItalic.otf') format('opentype'), url('../fonts/Telefonica-RegularItalic.woff') format('woff'), url('../fonts/Telefonica-RegularItalic.ttf') format('truetype'), url('../fonts/Telefonica-RegularItalic.svg#Telefonica-RegularItalic') format('svg')
  font-weight: normal
  font-style: normal