@import _variables
@import _fonts
@import _alignments

@media all and (min-width: 1px)
  button
    outline: 0

  .atm-tutorialWrapp
    position: fixed
    background-color: $whiteColor
    top: 0
    left: 0
    right: 0
    bottom: 0
    width: 100%
    height: 100%
    z-index: 99999
    font-family: 'Telefonica-Regular'

    .atm-tutorial
      background-color: $skyColor
      color: $whiteColor
      text-align: center
      padding: 0 0
      position: relative
      font-family: 'Telefonica-Hand'
      font-weight: 100
      font-size: 20px
      height: 50px
      @include section_middle_center

      .atm-backIcon
        position: absolute
        left: 20px
        top: 0
        bottom: 0
        margin: auto 0
        width: 20px
        height: 20px
        padding: 0
        border: 0
        background-color: $skyColor

        svg
          path
            fill: $whiteColor

  .atm-bodyTutorial
    background-color: $whiteColor
    height: calc(100% - 50px)
    @include section_middle_center

    h2
      font-weight: 100
      font-size: 20px
      width: 100%
      text-align: center
    
    .atm-omitirTutorial
      width: 100%
      color: $skyColor
      border: 0
      background-color: $whiteColor
      position: relative

  
  .atm-sliderTutorial
    width: 75vw
    overflow: hidden
    margin: 0 auto
    position: relative

    .atm-wrappSlider
      @include section_middle_left
      transition: all ease-in-out .3s

      .atm-slideTuto
        width: 75vw !important
        @include section_middle_center
        
        p
          width: 100%
          margin: 20px 0 0
          text-align: center
          opacity: .6
          &:last-child
            font-size: 13px
  
  .atm-dotsSlider
    @include section_middle_center
    width: 75vw
    margin: 20px 0 

    > button
      width: 15px
      height: 15px
      border-radius: 50%
      background: $blackColor
      margin: 0 8px
      opacity: .4
      border: 0
      padding: 0
    
    .activeDot
      opacity: 1
      background-color: $greenColor
    
  .atm-greenButton
    font-size: 14px
    letter-spacing: 1px
    text-transform: uppercase
    color: $whiteColor
    background-color: $greenColor
    border: 0
    padding: 17px 0
    border-radius: 7px
    width: calc(100% - 20px)
    position: fixed
    bottom: 10px
    left: 10px
    right: 10px
    z-index: -1
    &:active
      bottom: 8px
    
  .greenButton
    color: $greenColor
    border: 0
    background-color: $whiteColor
    padding-top: 10px

@media all and (min-height: 481px)
  .atm-bodyTutorial
    .atm-omitirTutorial
      margin-top: 40px
    
  .atm-dotsSlider
    margin-top: 50px

